<!DOCTYPE html>
<html lang="pt-br" class="fundo">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduTech</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/principal.css">
        <link rel="stylesheet" href="./assets/css/sobre.css">
        <link rel="stylesheet" href="./assets/css/rodape.css">
    </head>
    <body class="fundo">
        <header class="cabecalho">
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__lista-imagem"><a href="index.html"><img class="cabecalho__logo" src="./assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                    <li class="cabecalho__lista-item um"><a href="#sobre">Sobre</a></li>
                    <li class="cabecalho__lista-item dois"><a href="trilhas.html">Trilhas</a></li>
                    <li class="cabecalho__lista-item tres"><a href="videos.html">Vídeos</a></li>
                    <li class="modo_claro"><img src="./assets/img/sol.png" alt=""></li>
                    <li class="modo_escuro"><img src="./assets/img/lua.png" alt=""></li>
                </ul>
            </nav>
        </header>
        <main class="principal">
            <div class="principal__caixa">
                <section class="principal__titulos">
                    <h2 class="principal__titulo">Programa</h2>
                    <h1 class="principal__titulo2">EduTech</h1>
                </section>
                <p class="principal__texto">O EduTech é um programa educacional que oferece cursos gratuitos na área da tecnologia para estudantes matriculados regularmente na rede estadual de ensino do estado do Paraná.</p>
            </div>
            <img class="principal__imagem" src="./assets/img/foto.png" alt="">
            
            <div class="fundo_cinza">

                <section class="sobre">
                    <p class="sobre__descricao"><a name="sobre">Pautada nas “Diretrizes para Ensino de Computação na Educação Básica”, da Sociedade Brasileira de Computação, e considerando as Competências Gerais da BNCC para a formação do jovem do século XXI, a Secretaria de Estado da Educação e do Esporte, visando a compreensão plena do mundo, cada vez mais conectado e imerso em tecnologias digitais, oportuniza a aprendizagem da programação a crianças, adolescentes e jovens matriculados nas instituições de ensino da Rede Pública Estadual do Paraná, aumentando a capacidade de aprendizagem e resolução de problemas, promovendo novas formas de expressão e pensamento com a utilização de linguagem digital, exercitando a curiosidade intelectual, o pensamento crítico, científico e a criatividade e dando apoio ao aprendizado das demais disciplinas.</a></p>

                </section>
            </div>
        </main>
        <footer class="rodape">
            <p class="rodape__info">Já faz parte do EduTech?</p>
            <p class="rodape__info2">Entre na <a href="https://cursos.alura.com.br/dashboard/edutech">alura</a>, entre com seu @escola e inicie o curso!</p>
        </footer>

        <script src="./assets/js/modo escuro/modo.js"></script>
    </body>
</html>