<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduTech | Trilhas</title>

        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/trilhas.css">
    </head>
    <body class="fundo">
        <header class="cabecalho">
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__lista-imagem"><a href="index.html"><img class="cabecalho__logo" src="./assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                    <li class="cabecalho__lista-item um"><a href="index.html">Sobre</a></li>
                    <li class="cabecalho__lista-item dois"><a href="trilhas.html">Trilhas</a></li>
                    <li class="cabecalho__lista-item tres"><a href="videos.html">Vídeos</a></li>
                    <li class="modo_claro"><img src="./assets/img/sol.png" alt=""></li>
                    <li class="modo_escuro"><img src="./assets/img/lua.png" alt=""></li>
                </ul>
            </nav>
        </header>
        <main class="principal">
            <h1 class="principal__titulo">Trilhas</h1>
            <h2 class="principal__subtitulo">Confira as trilhas de estudo que o programa EduTech oferece!</h2>
            <ul class="principal__lista">
                <li class="principal__item"><a href="./trilhas/sexto_setimo.html">6º e 7º Anos</a></li>
                <li class="principal__item"><a href="./trilhas/oitavo.html">8º e 9º Anos</a></li>
                <li class="principal__item"><a href="./trilhas/primeiro.html">1ª Série Ensino Médio</a></li>
                <li class="principal__item"><a href="./trilhas/segundo.html">2ª Série Ensino Médio</a></li>
                <li class="principal__item"><a href="./trilhas/terceiro.html">3ª Série Ensino Médio e Técnico</a></li>
            </ul>
        </main>
        <script src="./assets/js/modo escuro/modoTrilhas.js"></script>
    </body>
</html>