<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech | Videos</title>

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/videos.css">
</head>
<body class="fundo">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista-imagem"><a href="index.html"><img class="cabecalho__logo" src="./assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                <li class="cabecalho__lista-item um"><a href="index.html">Sobre</a></li>
                <li class="cabecalho__lista-item dois"><a href="trilhas.html">Trilhas</a></li>
                <li class="cabecalho__lista-item tres"><a href="videos.html">Vídeos</a></li>
                <li class="modo_claro"><img src="./assets/img/sol.png" alt=""></li>
                <li class="modo_escuro"><img src="./assets/img/lua.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="titulo">Videos</h1>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/nTCTAfh8gcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/CQYABaqzcRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Nwnl3RynfXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="frase">Se interessou pelas lives do EduTech? Veja mais <a href="https://www.youtube.com/channel/UCRfBoKy8T-v0l2QkLsQtM3g">aqui!</a></p>
    </main>

    <script src="./assets/js/modo escuro/modoVideos.js"></script>
</body>
</html>