<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduTech | Trilhas - 8º e 9º Anos</title>

        <link rel="stylesheet" href="../assets/css/base.css">
        <link rel="stylesheet" href="../assets/css/cabecalho.css">
        <link rel="stylesheet" href="../assets/css/sexto.css">
    </head>
    <body class="fundo">
        <header class="cabecalho">
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__lista-imagem"><a href="../index.html"><img class="cabecalho__logo" src="../assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                    <li class="cabecalho__lista-item um"><a href="../index.html">Sobre</a></li>
                    <li class="cabecalho__lista-item dois"><a href="../trilhas.html">Trilhas</a></li>
                    <li class="cabecalho__lista-item tres"><a href="../videos.html">Vídeos</a></li>
                    <li class="modo_claro"><img src="../assets/img/sol.png" alt=""></li>
                    <li class="modo_escuro"><img src="../assets/img/lua.png" alt=""></li>
                </ul>
            </nav>
        </header>
        <main class="sexto">
            <h1 class="titulo">Games e Animações</h1>
            <h2 class="nivel">Nível 2 (8º e 9º Anos)</h2>
            <section class="descricao">
                <p>Nessa trilha de Games e Animação do 8º ao 9º Ano, serão desenvolvidos jogos 2D, desde a concepção do tema do jogo, passando pelo seu funcionamento, analisando as regras do jogo e desenvolvendo toda a parte visual de animação, criação dos personagens e a programação para o funcionamento do jogo.</p>
                <p>Nas animações poderão desenvolver efeitos especiais, a física de funcionamento dos personagens, integração com multimídias e integrando tudo com uma aplicação que funcione através da internet.</p>
                <p>Para desenvolver as atividades, vamos utilizar o Scratch para iniciar as atividades e desenvolver os conhecimentos iniciais.</p>
                <p>Depois vamos passar para o AppInventor para que possamos transformar o nosso jogo em um aplicativo para rodar na internet e também será utilizado Construct e JavaScript para fazer o nosso jogo rodar em ambiente de plataforma.</p>
            </section>

            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/APUMrx6YZ3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3 class="titulo_conteudos">Conteúdos:</h3>
            <ol class="lista_ordenada">
                <li class="item">Scratch: Programando seu jogo 2D Parte 1</li>
                <li class="item">Scratch 3: Recursos avançados de um jogo 2D Parte 2</li>
                <li class="item">Ângulos 1: Criando um jogo com matemática</li>
                <li class="item">Ângulos 2: Desenvolvendo um jogo mais complexo</li>
                <li class="item">Scratch Animação 1: Animações para um jogo 2D</li>
                <li class="item">Scratch Animação 2: Dando vida a um cenário e retrabalhando sprites</li>
                <li class="item">Scratch Efeitos Visuais: Programando e mixando efeitos especiais</li>
                <li class="item">Futebol Manager 1: Lidere a seleção</li>
                <li class="item">Futebol Manager 2: Evoluindo a estratégia</li>
                <li class="item">Futebol Manager 3: Criando um jogo mais complexo</li>
                <li class="item">Scratch: Criando um robô gênio</li>
                <li class="item">Troco 1: O jogo da venda</li>
                <li class="item">Troco 2: Desafios com decimais na computação</li>
                <li class="item">Scratch: Seu jogo com física e gravidade</li>
                <li class="item">Scratch: Física e efeitos especiais</li>
                <li class="item">Storytelling: Contando histórias com Scratch</li>
                <li class="item">Scratch: Desenvolvendo um jogo de cobrança de Pênalti</li>
                <li class="item">Cifra de César: Criptografando e descriptografando textos</li>
                <li class="item">App Inventor: Sabre Jedi</li>
                <li class="item">App Inventor 2: Compartilhamento e trabalhando com mídias</li>
                <li class="item">App Inventor 3: Conectando seu aplicativo a web e outros apps</li>
            </ol>
        </main>

        <script src="../assets/js/modo escuro/modoSexto.js"></script>
    </body>
</html>