<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech | Trilhas - 1ª Série Ensino Médio</title>

    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/cabecalho.css">
    <link rel="stylesheet" href="../assets/css/sexto.css">
</head>
<body class="fundo">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista-imagem"><a href="../index.html"><img class="cabecalho__logo" src="../assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                <li class="cabecalho__lista-item um"><a href="../index.html">Sobre</a></li>
                <li class="cabecalho__lista-item dois"><a href="../trilhas.html">Trilhas</a></li>
                <li class="cabecalho__lista-item tres"><a href="../videos.html">Vídeos</a></li>
                <li class="modo_claro"><img src="../assets/img/sol.png" alt=""></li>
                <li class="modo_escuro"><img src="../assets/img/lua.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="sexto">
        <h1 class="titulo">FRONT-END com HTML e CSS</h1>
        <h2 class="nivel">1ª Série Ensino Médio</h2>
        <section class="descricao">
            <p>Neste curso vamos aprender como a lógica de programação funciona e vamos aplicá-la na construção de páginas e site utilizando a tecnologia HMTL5 e CSS3, que são as tecnologias de base utilizadas hoje no mercado de trabalho. Depois que tivermos conhecimento sobre as bases vamos avançar para algumas ferramentas que nos auxiliam no desenvolvimento mais rápido de páginas, sites e até mesmo ambientes completos, como portais, e para isso vamos utilizar ferramentas como Flexbox e Bootstrap e para concluir o nosso curso faremos um projeto completo desde a base às páginas, passando para um estudo de layout para que nosso site rode em vários tipos de dispositivos desde computadores até smartphones. contemplando as diversas técnicas e tecnologias para desenvolvimento de FRONT-END, que temos no mercado.</p>
        </section>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/DmyoZ2T7wQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3 class="titulo_conteudos">Conteúdos:</h3>
        <ol class="lista_ordenada">
            <li class="item">Lógica de programação I: Os primeiros programas com JavaScript e HTML</li>
            <li class="item">Lógica de programação II: Pratique com desenhos, animações e um jogo</li>
            <li class="item">HTML5 e CSS3 parte 1: A primeira página da Web</li>
            <li class="item">HTML5 e CSS3 parte 2: Posicionamento, listas e navegação</li>
            <li class="item">HTML5 e CSS3 parte 3: Trabalhando com formulários e tabelas</li>
            <li class="item">HTML5 e CSS3 parte 4: Avançando no CSS</li>
            <li class="item">CSS Grid: Simplificando layouts</li>
            <li class="item">Flexbox: Posicione elementos na tela</li>
            <li class="item">Bootstrap: Criação de uma single-page responsiva</li>
            <li class="item">Bootstrap 4: Criando uma landing page responsiva</li>
            <li class="item">Arquitetura CSS: Descomplicando os problemas</li>
            <li class="item">Acessibilidade web parte 1: Tornando seu front-end inclusivo</li>
            <li class="item">Acessibilidade web parte 2: Componentes acessíveis com um pouco de JavaScript</li>
            <li class="item">HTTP: Entendendo a web por baixo dos panos</li>
            <li class="item">Vetores e Animação com SVG: Trabalhando com CSS e JavaScript</li>
            <li class="item">Layouts Responsivos: Trabalhando com layouts mobile</li>
            <li class="item">Front-end: Projeto de conclusão</li>
        </ol>
    </main>

    <script src="../assets/js/modo escuro/modoSexto.js"></script>
</body>
</html>