<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech | Trilhas - 2ª Série Ensino Médio</title>

    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/cabecalho.css">
    <link rel="stylesheet" href="../assets/css/sexto.css">
</head>
<body class="fundo">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista-imagem"><a href="../index.html"><img class="cabecalho__logo" src="../assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                <li class="cabecalho__lista-item um"><a href="../index.html">Sobre</a></li>
                <li class="cabecalho__lista-item dois"><a href="../trilhas.html">Trilhas</a></li>
                <li class="cabecalho__lista-item tres"><a href="../videos.html">Vídeos</a></li>
                <li class="modo_claro"><img src="../assets/img/sol.png" alt=""></li>
                <li class="modo_escuro"><img src="../assets/img/lua.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="sexto">
        <h1 class="titulo">Desenvolvimento de MOBILE baseado em JavaScript</h1>
        <h2 class="nivel">2ª Série Ensino Médio</h2>
        <section class="descricao">
            <p>Neste curso vamos aprender como a lógica de programação funciona e vamos aplicá-la na construção de aplicativos MOBILE, iniciando pelos conceitos do que são WEB APPs, planejando como as aplicações podem rodar em diversos tipos de equipamentos, como computadores, tablets ou smartphones garantindo que os aplicativos sejam utilizados pelo maior número de pessoas possível. Vamos trabalhar com a linguagem mais utilizada pelos gigantes da internet, como Google, Amazon e Facebook, estudando a linguagem JavaScript, que hoje é a linguagem mais amplamente difundida e utilizada na internet. E, ao final, evoluindo para a linguagem React Native que hoje é utilizada para desenvolver diversos aplicativos como Facebook, Instagram e Nubank, mostrando a potencialidade que um aplicativo pode alcançar.</p>
        </section>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4sBzSU_RVto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3 class="titulo_conteudos">Conteúdos:</h3>
        <ol class="lista_ordenada">
            <li class="item">Lógica de programação I: Os primeiros programas com JavaScript e HTML</li>
            <li class="item">Lógica de programação II: Pratique com desenhos, animações e um jogo</li>
            <li class="item">HTML5 e CSS3 parte 1: A primeira página da Web</li>
            <li class="item">HTML5 e CSS3 parte 2: Posicionamento, listas e navegação</li>
            <li class="item">HTML5 e CSS3 parte 3: Trabalhando com formulários e tabelas</li>
            <li class="item">HTML5 e CSS3 parte 4: Avançando no CSS</li>
            <li class="item">Web Design Responsivo: Páginas que se adaptam do mobile ao desk</li>
            <li class="item">Layouts Responsivos: Trabalhando com layouts mobile</li>
            <li class="item">JavaScript: Primeiros passos com a linguagem</li>
            <li class="item">JavaScript: Introdução a Orientação a Objetos</li>
            <li class="item">JavaScript: Interfaces e Herança em Orientação a Objetos</li>
            <li class="item">React parte 1: Componentes reutilizáveis para sua webapp</li>
            <li class="item">React parte 2: Validação, Rotas e Integração com API</li>
            <li class="item">React: Boas práticas e refatoração</li>
            <li class="item">React Native: Trabalhando com Function components</li>
            <li class="item">React Native: AsyncStorage e Navegação</li>
        </ol>
    </main>

    <script src="../assets/js/modo escuro/modoSexto.js"></script>
</body>
</html>