<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech | Trilhas - 3ª Série Ensino Médio e Técnico</title>

    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/cabecalho.css">
    <link rel="stylesheet" href="../assets/css/sexto.css">
</head>
<body class="fundo">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista-imagem"><a href="../index.html"><img class="cabecalho__logo" src="../assets/img/edutech-logo.png" alt="Edutech logo"></a></li>
                <li class="cabecalho__lista-item um"><a href="../index.html">Sobre</a></li>
                <li class="cabecalho__lista-item dois"><a href="../trilhas.html">Trilhas</a></li>
                <li class="cabecalho__lista-item tres"><a href="../videos.html">Vídeos</a></li>
                <li class="modo_claro"><img src="../assets/img/sol.png" alt=""></li>
                <li class="modo_escuro"><img src="../assets/img/lua.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="sexto">
        <h1 class="titulo">Programação em JAVA</h1>
        <h2 class="nivel">3ª Série Ensino Médio e Técnico</h2>
        <section class="descricao">
            <p>Neste curso, vamos estudar uma das linguagens de programação mais robusta, difundida e utilizada ao longo de décadas no mundo da programação. O maior exemplo que podemos citar para falar da Linguagem de programação JAVA é o sistema Android, ele é desenvolvido nessa poderosa linguagem, sendo o sistema mais utilizado em número de usuários em todo o mundo.</p>

            <p>Neste curso, teremos o contato com a linguagem pura desde a utilização para interfaces simples, passando pelo armazenamento de informações e até o desenvolvimento de uma aplicação completa. Esse curso poderá ser a porta de entrada para o mundo da programação em Java, onde cada profissional poderá ter a visão para qual área terá mais afinidade para se aprofundar e atuar no amplo mercado da programação BACK-END.</p>
                
        
        </section>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/RsX1eDoQlM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3 class="titulo_conteudos">Conteúdos:</h3>
        <ol class="lista_ordenada">
            <li class="item">Lógica de programação I: Os primeiros programas com JavaScript e HTML</li>
            <li class="item">Lógica de programação II: Pratique com desenhos, animações e um jogo</li>
            <li class="item">Java parte 1: Primeiros passos</li>
            <li class="item">Java parte 2: Introdução à orientação a objetos</li>
            <li class="item">Java parte 3: Entendendo herança e interface</li>
            <li class="item">Java parte 4: Entendendo exceções</li>
            <li class="item">Java parte 5: Pacotes e java.lang</li>
            <li class="item">Java parte 6: Conhecendo o java.util</li>
            <li class="item">Java parte 7: Trabalhando com java.io</li>
            <li class="item">Java e JDBC: Trabalhando com um banco de dados</li>
            <li class="item">Eclipse: Produtividade Extrema na IDE com Java</li>
            <li class="item">Threads em Java 1: Programação paralela</li>
            <li class="item">Java e JPA: Otimizações com JPA2 e Hibernate</li>
            <li class="item">Introdução ao SQL com MySQL: Manipule e consulte dados</li>
            <li class="item">Consultas SQL: Avançando no SQL com MySQL</li>
        </ol>
    </main>

    <script src="../assets/js/modo escuro/modoSexto.js"></script>
</body>
</html>