.cabecalho__lista {
    list-style: none;
}


/* Aqui está alinhando os itens da ul no centro da imagem acima. Também tem algumas estilizações, como o tamanho da fonte e uma margem esquerda para que os itens não fiquem grudados. */
.cabecalho__lista-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

/* Estilização do link: tirar o sublinhado padrão dele e colocar uma cor preta. */
.cabecalho__lista-item a {
    text-decoration: none;
    color: black;
}

.cabecalho__lista-item a:hover {
    color: blue;
    font-size: 1.6rem;
    text-decoration: underline;
}

.nav_fonte a {
    color: white;
}

@media screen and (min-width: 0){
    .cabecalho__logo {
        width: 15rem;
        margin-left: 2rem;
    }
    
    .cabecalho__lista {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cabecalho__lista-item {
        margin-bottom: 20px;
        font-size: 2.5rem;
    }

    .modo_claro {
        margin-right: 8rem;
    }
}

@media screen and (min-width: 992px) {
    .cabecalho__logo {
        width: 12rem;
        margin-left: 0;
    }
    
    .cabecalho__lista {
        flex-direction: row;
    }

    .cabecalho__lista-item {
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .modo_claro {
        margin-right: 0;
    }
}